
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ETXhNakl4TVRjeE1Gb1hEVE16TURNd09USXhNVGN4TUZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTHE5CktMem0wbXdiemV5cjFWYktJQmNscEdJbVFCN0QrU0F3MW9paDY2Y0hJVEhhVmJxRmlpQmp1TXRtT1dLaDFvUG4KakhBUFRyUEdjU3ZCNHYvb1NrYlRVMXZTSURKTk5WM05YNE5TWnlpZGc0RWtuS3hVNS9vZytZUTYzTlFxQmtyRApjY1RiWDRyMTVDemJBZ2J5dm9WZWJiUFlDQkp2ZnEzWUFMQlNEUTBhVnlsWGgrK0ErRWkvNXlOQlQ1TjlmUnJyCnAxQlZmRnhiQ3laejZNdjE2Ync2MFhJb1FGa1pTdmYvelV4akdITDByR2lSd01WS0Nnc1AvSmE4VENVRG9lMzkKaTBWVkFxc0VYQ21DQ01iNjVoR242ck1WaGlnTG0wMnZmK3dkWmUyV3JTSkJSb2hIeTVrTGlPYi9UeVUwMGxBVgpQbVg0UUR2N1J4cU1adUFNTlhjQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZFMk90bzlHM2dhVUE0a2tEUzRKdGtDZTZoWXhNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSTQwcUVwVGRVOVhZSzRMNGF2egpnSHlnR0dOUmJXQ0xCUDZCd3ZLYzRILy93WTRYMThSdVlpR212YjZaQkJMemZxYTJOcjVnVXREaDVsSVZPRnBaCnZjb2NuaHdXSWhLZDhVSEl1NVlnSHpZWnY2Q2VidnJQL1Q0QW9tQnBNZ2ZBdmdEdkU4V2lmR0tqdllhdFptOFgKOWoxTGcrdmhONDlFdzBQbXRvNjg4Q3VOdnFWRk8wOUQ2K21uY09CTzU0WTBWZllLNEMzbG4yVFFaOGpNMzlRagpoMzZwcGUyOE0vOVduaERWdjdyYWVTVm10VUdqQk41UTRjdHV4WWxmRmxXUGNpTnVrcXZ2VDR5ZkdpaldSQnRrCm4xRHUwMndkeWthY1lZcW5CQUwyeDNlMEVtNFVVaXY1RERHUXJYVk52ZUJ1dHFhT3BzY1N6Tk1KYlFvSkwrQ2gKS2xVPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://021c397c-f544-4bd7-a484-528ac19f95c5.eu-west-2.linodelke.net:443
  name: lke97518

users:
- name: lke97518-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjNUdU95U0lMQ0RQbnZ6RXdmRmEybDI1ajFYaHVwc3RlMU52SDV4RXU3RUEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tZGN6N2YiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiOWEzMzNjODAtY2M1Yy00NGI1LTk4ZDUtODI2ZTk0MTczYjk4Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.dYmeMqQRMLjS57WnG5hjI27MfohZBNbanKdD8k2I3a8BAX1KHlBnVTivvMhpMl8I2Q9zY7gyqHUXigqG4WHKVYi_gc6P8JVaCat7-Us7M4lVZGx8TObULNAPLpei_iPESAShrywFmD7Bk9ER3nrYs9ePSqOH9hvfAyVkfCU_c2bWn5_mNXsLckSzTD98L-4lyrOqaV4Y0e8rmhOD9NTagNvGOGYMIfg5kV-wFpxQEAI1-iZInVHKg6fvwkVl_DjjW4n0TihLOUa550Owp8mZhXG1piY9YD-r9TbzAk2huiW8VTSJaewKMz5IXi2Rj8XTlvtJ7g4-A5SSEknPT7-ncA

contexts:
- context:
    cluster: lke97518
    namespace: default
    user: lke97518-admin
  name: lke97518-ctx

current-context: lke97518-ctx
